C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\appsettings.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\KalashnikovDV-KT-43-21.exe
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\KalashnikovDV-KT-43-21.deps.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\KalashnikovDV-KT-43-21.runtimeconfig.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\KalashnikovDV-KT-43-21.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\KalashnikovDV-KT-43-21.pdb
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\NLog.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.csproj.AssemblyReference.cache
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.AssemblyInfo.cs
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.sourcelink.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets\msbuild.KalashnikovDV-KT-43-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets\msbuild.build.KalashnikovDV-KT-43-21.props
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.KalashnikovDV-KT-43-21.props
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.KalashnikovDV-KT-43-21.props
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\scopedcss\bundle\KalashnikovDV-KT-43-21.styles.css
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\refint\KalashnikovDV-KT-43-21.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.pdb
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\KalashnikovDV-KT-43-21.genruntimeconfig.cache
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\ref\KalashnikovDV-KT-43-21.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Npgsql.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\obj\Debug\net7.0\Kalashni.0DB30F90.Up2Date
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Humanizer.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Dima\source\repos\KalashnikovDV-KT-43-21\KalashnikovDV-KT-43-21\bin\Debug\net7.0\System.CodeDom.dll
